server {
        listen 8080;
	server_name  178.235.203.13;
	client_body_timeout 1200;
	client_header_timeout 1200;
	send_timeout 1200;
	keepalive_timeout 1200;

        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_connect_timeout 1200s;
		proxy_send_timeout 1200s;
		proxy_read_timeout 1200s;
		send_timeout 1200s;
		keepalive_timeout 1200s;

		fastcgi_connect_timeout 1200s;
		fastcgi_send_timeout 1200s;
		fastcgi_read_timeout 1200s;
        }
}
